<!DOCTYPE html>
<html>

<head>
    <title>Problem Solving</title>
    <style type="text/css">
    * {
        padding: 20px;
        margin: 0;
    }
    button {
        padding: 5px 10px;
    }
    span {
        padding: 0px 10px;
        font-weight: bold;
    }
    span:hover {
        color: #FFFFFF;
    }
    </style>
</head>

<body>
    <button onclick="Alert()">Alert</button>
    <span id="mySpan">This is my favourite color</span>
    <button onclick="pairsSumAlert()">Pairs</button>
    <script type="text/javascript">
    //  Hello alert:
    function Alert() {
        alert("Hello Ionut");
    }

    // Change page color at mouse over:
    window.onload = function() {
        var el = document.getElementById("mySpan");
        el.onmouseover = function() {
            document.body.style.backgroundColor = "#69BEFA";
        };

        el.onmouseout = function() {
            document.body.style.backgroundColor = "";
        };
    };
    // Array pairs calculus:
    var array = [1, 3, 5, 7, 9, 11, 13];
    var pairsSumAlert = function() {
        alert(pairs(array));
    };
    var pairs = function(arr) {
        var newArray = [];
        for (var i = 0; i < arr.length - 1; i++) {
            newArray[i] = arr[i] + arr[i + 1];
        }
        return "The array:\n" + "[" + arr + "]" + "\n\n" + "The list of all sums of each two consecutive elements:\n" + newArray;
    };
    </script>
</body>

</html>
