.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-avatar {
    width: 32px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-hangouts {
    width: 48px;
    height: 48px;
    background-position: -5px -47px;
}

.sprite-menu {
    width: 24px;
    height: 24px;
    background-position: -5px -105px;
}

.sprite-notifications {
    width: 19px;
    height: 23px;
    background-position: -5px -139px;
}

.sprite-pin-toggle-off {
    width: 25px;
    height: 25px;
    background-position: -5px -172px;
}

.sprite-pin-toggle-on {
    width: 15px;
    height: 15px;
    background-position: -5px -207px;
}

.sprite-right-menu {
    width: 18px;
    height: 18px;
    background-position: -5px -232px;
}

.sprite-search {
    width: 70px;
    height: 36px;
    background-position: -5px -260px;
}
