.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-avatar {
    width: 32px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-hangouts {
    width: 24px;
    height: 24px;
    background-position: -5px -47px;
}

.sprite-menu {
    width: 24px;
    height: 24px;
    background-position: -5px -81px;
}

.sprite-notifications {
    width: 30px;
    height: 30px;
    background-position: -5px -115px;
}

.sprite-pin-toggle-off {
    width: 25px;
    height: 25px;
    background-position: -5px -155px;
}

.sprite-pin-toggle-on {
    width: 15px;
    height: 15px;
    background-position: -5px -190px;
}

.sprite-right-menu {
    width: 30px;
    height: 30px;
    background-position: -5px -215px;
}

.sprite-search {
    width: 70px;
    height: 36px;
    background-position: -5px -255px;
}
